# genome-nexus-annotation-pipeline

./: .gitignore  CMD_HELP.md  Dockerfile  README.md  jitpack.yml  pom.xml
.circleci/: config.yml
.github/workflows/: publish_docker_image.yml
annotationPipeline/: pom.xml
annotationPipeline/src/main/java/org/cbioportal/annotation/: AnnotationPipeline.java
annotationPipeline/src/main/java/org/cbioportal/annotation/annotationTools/: MafMerger.java
annotationPipeline/src/main/java/org/cbioportal/annotation/cli/: AnnotateSubcommand.java  AnnotationFailedException.java  MergeFailedException.java  MergeSubcommand.java  NoSubcommandFoundException.java  Subcommand.java  Subcommands.java  VersionSubcommand.java
annotationPipeline/src/main/java/org/cbioportal/annotation/pipeline/: BatchConfiguration.java  DefaultFlatFileHeaderCallback.java  DefaultLineCallbackHandler.java  FailedMutationRecordWriter.java  MutationFieldSetMapper.java  MutationRecordProcessor.java  MutationRecordReader.java  MutationRecordWriter.java  SuccessfulMutationRecordWriter.java
annotationPipeline/src/main/java/org/cbioportal/genomeNexus/annotation/: GenomeNexusAnnotationPipeline.java
annotationPipeline/src/main/java/org/cbioportal/genomeNexus/annotation/pipeline/: BatchConfiguration.java  MutationFieldSetMapper.java  MutationRecordProcessor.java  MutationRecordReader.java  MutationRecordWriter.java
annotationPipeline/src/main/resources/: application-test.properties  application-test.properties.EXAMPLE  application.properties.EXAMPLE  log4j.properties.console.EXAMPLE  maven.properties
annotationPipeline/src/test/java/org/cbioportal/annotation/: AnnotationPipelineTest.java  SpringBatchIntegrationTest.java  TestAnnotationPipeline.java
annotationPipeline/src/test/java/org/cbioportal/annotation/annotationTools/: MafMergerTest.java
annotationPipeline/src/test/java/org/cbioportal/annotation/pipeline/: DefaultLineCallbackHandlerTest.java  MutationFieldSetMapperTest.java  MutationRecordProcessorTest.java  TestConfiguration.java
annotationPipeline/src/test/resources/: application-test.properties.EXAMPLE
annotationPipeline/src/test/resources/data/: expectedmaf.txt  testmaf.txt
annotationPipeline/src/test/resources/expected/: corner_cases.mskcc.txt  corner_cases.two_tumor_seq_allele.mskcc.txt  corner_cases.two_tumor_seq_allele.uniprot.txt  corner_cases.uniprot.txt  data_mutations.txt  data_mutations.txt.FAILED  data_mutations.txt.SUCCESS  data_mutations_extended_100.mskcc.txt  data_mutations_extended_100.uniprot.nucleotide_context.txt  data_mutations_extended_100.uniprot.txt  mafMergerTest_data12.txt  mafMergerTest_out.txt  mergeInputMafs_1Invalid2ValidData_skipInvalidInput_true.out.txt  minimal_example.uniprot.txt  minimal_example_no_strip_off_matching_bases.expected.txt  minimal_example_strip_off_first_matching_bases.expected.txt  my_variant_info_corner_cases.uniprot.txt  output_contains_original_genomic_location.expected.txt  test_ignore_original_genomic_location.expected.txt  test_output_format_extended.expected.txt  test_output_format_formatFilePath.expected.txt  test_output_format_minimal.expected.txt  test_output_format_tcga.expected.txt  test_output_format_with_formatFile.expected.txt  vcf2maf_tests.mskcc.txt  vcf2maf_tests.uniprot.txt
annotationPipeline/src/test/resources/input/: corner_cases.txt  data_mutations.txt  data_mutations_extended_100.txt  invalid_format.txt  mafMergerTest_invalidData1.txt  mafMergerTest_invalidData2.txt  mafMergerTest_invalidHeader1.txt  mafMergerTest_invalidHeader2.txt  mafMergerTest_minimal_example_altered.in.txt  minimal_example.txt  minimal_example_with_matching_bases.txt  minimal_example_with_matching_bases_and_original_genomic_location.txt  minimal_format.txt  tcga.minimal_example.in.txt  vcf2maf_tests.maf
annotator/: pom.xml
annotator/src/main/java/org/cbioportal/annotator/: Annotator.java  GenomeNexusAnnotationFailureException.java
annotator/src/main/java/org/cbioportal/annotator/internal/: AnnotationSummaryStatistics.java  GenomeNexusImpl.java
annotator/src/main/java/org/cbioportal/annotator/util/: AnnotationUtil.java
annotator/src/main/java/org/cbioportal/format/: ExtendedMafFormat.java
annotator/src/main/java/org/cbioportal/genomeNexus/annotator/: Annotator.java
annotator/src/main/java/org/cbioportal/genomeNexus/annotator/internal/: AnnotatorImpl.java
annotator/src/main/java/org/cbioportal/genomeNexus/models/: AnnotatedRecord.java  GenomeNexusAnnotationResponse.java  GenomeNexusIsoformOverridesResponse.java  MutationRecord.java  TranscriptConsequence.java
annotator/src/main/java/org/cbioportal/models/: AnnotatedRecord.java  GeneXref.java  GenomeNexusAnnotationResponse.java  GenomeNexusIsoformOverridesResponse.java  Header.java  MutationRecord.java  TranscriptConsequence.java
annotator/src/test/java/org/cbioportal/annotator/: GenomeNexusTestConfiguration.java  MockGenomeNexusImpl.java
annotator/src/test/java/org/cbioportal/annotator/internal/: AnnotationSummaryStatisticsTest.java  GenomeNexusImplTest.java  record
annotator/src/test/java/org/cbioportal/annotator/mixin/: AlleleFrequencyMixin.java  GnomadMixin.java  MyVariantInfoAnnotationMixin.java  MyVariantInfoMixin.java  TranscriptConsequenceMixin.java  TranscriptConsequenceSummaryMixin.java  VariantAnnotationMixin.java  VariantAnnotationSummaryMixin.java
annotator/src/test/java/org/cbioportal/models/: MutationRecordTest.java
databaseAnnotator/: pom.xml
databaseAnnotator/src/main/java/org/cbioportal/database/: DatabaseAnnotator.java
databaseAnnotator/src/main/java/org/cbioportal/database/annotator/: AnnotateRecordsProcessor.java  AnnotateRecordsReader.java  AnnotateRecordsWriter.java  BatchConfiguration.java  DataSourceConfiguration.java
databaseAnnotator/src/main/java/org/cbioportal/database/annotator/model/: CancerStudy.java  Mutation.java  MutationEvent.java  Patient.java  Sample.java
databaseAnnotator/src/main/resources/: application.properties.EXAMPLE  log4j.properties.EXAMPLE
scripts/: gnap
test/data/: corner_cases.in.txt  corner_cases.out.mskcc.txt  (+18 more)
(+5 files in other folders)
